# Development environment variables for backend

# Database Configuration
DB_HOST=db.glmgvpvyvxaqezoyrxml.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=smartnutri
DB_DATABASE=postgres

# JWT Configuration
JWT_SECRET=f/8yin2yhy56km8IJwycasyNEP0zSj+eF8JWvKLyo4PXAZllUX3TJ+gdn1CQQUq/Orz8yxbRymtSHkUVP5gu0g==
JWT_EXPIRES_IN=86400

# App Configuration
PORT=8000
NODE_ENV=development

# FatSecret API Credentials
FATSECRET_CLIENT_ID=your_client_id
FATSECRET_CLIENT_SECRET=your_client_secret

# Supabase Configuration
SUPABASE_URL=https://glmgvpvyvxaqezoyrxml.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbWd2cHZ5dnhhcWV6b3lyeG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Nzg0NTksImV4cCI6MjA2MDE1NDQ1OX0.l50JyqA8w7SQYqw9_eGNxQiAnukpRwM3oOxW-FIn8nw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbWd2cHZ5dnhhcWV6b3lyeG1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU3ODQ1OSwiZXhwIjoyMDYwMTU0NDU5fQ.caZDMgwH5qlLhSef1VQegYHc35kLqgUdn0LWiJPPwJY

# BrightData Configuration
BRIGHTDATA_PROXY_HOST="brd.superproxy.io"
BRIGHTDATA_PROXY_PORT="33335"
BRIGHTDATA_PROXY_USER="brd-customer-hl_a7d625f3-zone-residential_proxy1"
BRIGHTDATA_PROXY_PASS="hy1nurdvdffn"

# Mongo DB
MONGODB_URI="mongodb+srv://smartnutri:37131054@smartnutri.fa8xm6z.mongodb.net/?retryWrites=true&w=majority&appName=smartnutri"