# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=smartnutri_test

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d

# App
NODE_ENV=test 