DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=smartnutri_test

MONGODB_URI=mongodb://localhost:27017/smartnutri_test

JWT_SECRET=test_secret
JWT_EXPIRATION=1h

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=test_key